<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live TV App</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: white;
            text-align: center;
        }

        header {
            background-color: #1e1e1e;
            padding: 10px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #ffcc00;
            text-shadow: 2px 2px 10px rgba(255, 204, 0, 0.7);
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        video {
            width: 90%;
            max-width: 1024px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Atanu TV</h1>
        <p>ah</p>
    </header>
    <main>
        <video id="videoPlayer" autoplay controls></video>
    </main>

</body>

<script src="dashjs/js/dash.all.min.js"></script>
<script>
    (function () {
        var url = "/tmp_dash/stream/index.mpd";
        var player = dashjs.MediaPlayer().create();
        player.initialize(document.querySelector("#videoPlayer"), url, true);

    })();
</script>

</html>